
 .good {
  padding: 1em 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2em;

  & img {
    box-shadow: 2px 2px 5px #00000040;
  }

  & hr {
    background-color: #00000040;
  }

  & h4 span {
    font-weight: normal;
  }

  & pre {
    font-size: 16px;
    font-family: sans-serif;
    white-space: pre-wrap;
  }
}

.column1 {
  flex: 1 1 70%;
  display: flex;
  flex-direction: column;
  gap: 1em;

  & > span:nth-child(2) {
    font-size: 2rem;
    font-weight: bold;
  }

  & h1 {
    font-size: 2rem;
    word-break: break-word;
  }
}

.images {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.mainImg {
  width: 100%;
  height: 500px;
  background-color: #e0e0e07b;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  & button {
    z-index: 10;
    font-size: 2rem;
    background-color: transparent;
    border: none;
    position: absolute;
    height: 100%;
    width: 10%;
    color: transparent;
    transition: color 0.2s linear, background-color 0.2s linear;

    &:hover {
      color: #ffffff;
      background-color: #5b595963;
    }
  }

  & .prev {
    left: 0;
  }

  & .next {
    right: 0;
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: opacity 0.3s ease-in-out;
    opacity: 1;
  }

  .imgHidden {
    opacity: 0;
  }
}

.littleImg {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6em;
  padding: 0 2.5px;

  & > img {
    cursor: pointer;
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    transition: outline 0.2s ease-in-out;
  }
}

.active {
  outline: 3px solid #5c9ae0;
}

.column2 {
  flex: 1 1 25%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding-left: 1em;

  & img {
    box-shadow: none;
  }
  & > div > div {
    flex-direction: column-reverse;
    gap: .6em;
  }
}

@media (max-width: 1050px) {
  .good {
    gap: 1em;
  }
  .column2 {
    & a span:last-child {
      font-size: 14px;
    }
    & a span:first-child {
      font-size: 16px;
    }
  }
}

@media (max-width: 955px) {
  .column2 {  
    flex-basis: 30%;
  }
  .column1 {
    flex-basis:65%;
  }
}

@media (max-width: 768px) {
  .good {
    flex-direction: column;
  }

  .column2 > div > div {
    flex-direction: row;
  }

  .column1, .column2 {
    width: 100%;
    padding: 0;
  }

  .mainImg {

    height: 400px;
  }

  .mainImg button {
    font-size: 24px;
    width: 15%;
  }


  .littleImg > img {
    width: 60px;
    height: 60px;
  }

  .column2 > span {
    font-size: 1.5rem;
  }

  .column1 h1 {
    font-size: 1.6rem;
  }

  .images {
    gap: 0.7em;
  }
}
