.skeletonGrid,
.skeletonFlex {
  display: flex;

  & *:not(img, .btnGroup) {
    background-color: rgba(0, 0, 0, 0.11);
    animation: Skeleton-keyframes-pulse 1.5s ease-in-out 0.5s infinite;
    border-radius: 8px;
  }
}

.mygoods {
  width: 100%;
  text-align: center;

  &>button {
    margin: 1em auto;
  }
}

.sortDiv {
  width: 182.5px;
  margin-top: 5px;
  align-self: flex-end;
  height: 36px;
  background-color: rgba(0, 0, 0, 0.11);
  animation: Skeleton-keyframes-pulse 1.5s ease-in-out 0.5s infinite;
  border-radius: 8px;
}

.skeletonGrid {
  flex-direction: column;
  gap: 5px;
  width: 100%;
  height: 358px;
  position: relative;
  box-shadow: 2px 2px 5px #00000040;
  border-radius: 1em;
  overflow: hidden;

  & img {
    position: absolute;
    bottom: 30px;
    right: 0px;
  }

  .div {
    flex-grow: 7;
    max-height: 300px;
    border-radius: 0;
  }

  .long {
    flex-grow: .3;
    width: 80%;
    margin: .1em 0.5em;
  }

  .short {
    flex-grow: .3;
    width: 30%;
    margin: 0em 0.5em .4em;
  }

}

.skeletonFlex {
  position: relative;
  padding: 15px;
  gap: 1.5em;
  box-shadow: 2px 2px 5px #00000040;
  margin: .5em 1em;
  border-radius: .8em;

  .desc {
    flex-grow: 4;
    gap: 5px;
    background-color: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent;
  }

  .image {
    flex-grow: 1;
    height: 200px;
    max-width: 134px;
  }

  .title {
    width: 80%;
    flex-grow: .5;
  }

  .description {
    width: 80%;
    flex-grow: 2;
  }

  .price {
    flex-grow: .4;
    width: 15%;
  }


  .created {
    width: 25%;
    flex-grow: .4;
  }

  .btnGroup {
    position: absolute;
    right: 10px;
    top: 15px;
    gap: 10px;
    display: flex;

    &>div {
      width: 28px;
      aspect-ratio: 1;
    }
  }
}

.account {
  width: 25%;
  display: flex;
  flex-direction: column;
  padding: .5em;
  gap: .8em;
  min-width: 260px;

  &>* {
    background-color: rgba(0, 0, 0, 0.11);
    animation: Skeleton-keyframes-pulse 1.5s ease-in-out 0.5s infinite;
  }

  &>span {
    width: 200px;
    height: 19px;
    border-radius: .6em;
  }

  & span:nth-child(3) {
    width: 140px;
  }

  & span:nth-child(4) {
    width: 160px;
  }

  & span.rating {
    height: 27px;
  }
}



.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.11);
  animation: Skeleton-keyframes-pulse 1.5s ease-in-out 0.5s infinite;
}

.reviewsSkeleton {
  height: 100vh;
  overflow: hidden;
  width: 100%;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
}

.reviewsTable {
  width: 100%;
  margin: 0 auto;
  border-radius: 12px;
  height: 265px;
  max-width: 600px;
  background-color: rgba(0, 0, 0, 0.11);
  animation: Skeleton-keyframes-pulse 1.5s ease-in-out 0.5s infinite;
  margin-bottom: 1em;

  &~div {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.review {
  margin: 0 auto;
  border-radius: 1em;
  min-width: 600px;
  width: 80%;
  height: 148px;
  background-color: rgba(0, 0, 0, 0.11);
  animation: Skeleton-keyframes-pulse 1.5s ease-in-out 0.5s infinite;
}



@keyframes Skeleton-keyframes-pulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.4;
  }

  100% {
    opacity: 1;
  }
}

@media (max-width: 900px) {
  .account {
    margin: 0 auto;
    align-items: center;

    &>span {
      width: 260px;
    }

    & span:nth-child(3) {
      width: 180px;
    }

    & span:nth-child(4) {
      width: 200px;
    }
  }

  .circle {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 575px) {
  .image {
    width: 90px;
  }

  .btnGroup {
    top: 15px;
    flex-direction: column-reverse;
    gap: 0;
  }

  .btnGroup button:last-child {
    margin: -20px;
  }
}


@media (max-width: 480px) {
  .circle {
    width: 120px;
    height: 120px;
  }
}