.good {
  display: flex;
  position: relative;
  padding: 15px;
  gap: 1.5em;
  box-shadow: 2px 2px 5px #00000040;
  margin: .5em 1em;
  border-radius: .8em;
  transition: scale .2s linear;
  padding-right: 80px;
  &:hover {
    scale: 1.005;
  }

  & .goodInfo {
    max-width: 73%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    flex-grow: 4;
  }

  & .preview {
    height: 150px;
    aspect-ratio: 1.33/2;
    object-fit: cover;
    border-radius: 8px;
  }
}

.title {
  font-size: 28px;
  flex-grow: .5;
  margin-bottom: 0.3em;
}

.description {
  flex-grow: 2;
  display: -webkit-box; 
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical; 
  overflow: hidden; 
  text-overflow: ellipsis; 
}


.price {
  flex-grow: .2;
  margin: -1em 0 0 0;
  font-size: 18px;
  font-weight: bold;
}

.btnGroup {
  position: absolute;
  right: 10px;
  top: 5px;
  gap: 10px;
  display: flex;
  flex-direction: row;
}

@media (max-width: 900px) {
  .btnGroup img {
    width: 25px;
  }
}

@media (max-width: 675px) {
  .good {
    padding-right: 70px;
  }
}

@media (max-width: 575px) {
  .good {
    padding-right: 45px;
  } 
  .title {
    font-size: 16px;
  }
  .preview {
    width: 90px;
  }
  .price {
    font-size: 14px;
  }
  .description {
    font-size: 14px;
  }
  .btnGroup { 
    top: 15px;
    flex-direction: column-reverse;
    gap: 0;
  }
  .btnGroup button:last-child {
    margin: -20px;
  }
}